<!DOCTYPE html>
<html>
    <head>
        <title>Inicio de Sesión | PerDiem</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Página de inicio de sesión de PerDiem">
        <meta name="keywords" content="viaticos, administracion">
        <!--Librerías para bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/3fe0600fc7.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <script src="JavaScript/validaciones.js"></script>
        <link rel="stylesheet" type="text/css" href="CSS/registro.css">
    </head>
    <body>
      <div class="modal-dialog text-center">
            <div class="col-sm-8 main-section">
                <div class="modal-content">
                    <div class="col-12">
                        <h2>Iniciar Sesión</h2>
                    </div>
                    <form class="col-12" action="Llamadas/Sesion.php" method="POST" onsubmit="return validarform()">
                        <div class="form-group">
                            <input type="text" name="usuario" id="usuario" class="form-control" placeholder="Usuario" required> 
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Entrar" name="btnLogin">
                        </div>
                    </form>
                </div>
            </div>
      </div>
    </body>
</html>
