<!DOCTYPE html>
<html>
    <head>
        <title>Administracion de viáticos | PerDiem</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Página de inicio de PerDiem">
        <meta name="keywords" content="viaticos, administracion">
        <!--Librerías para bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/3fe0600fc7.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <script src="../JavaScript/validaciones.js"></script>
        <link rel="stylesheet" href="vista/CSS/estilos.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <a class="navbar-brand" href="#">PER DIEM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="vista/sesion.html" class="nav-link">Iniciar Sesión</a> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a href="vista/Administrador/registro.html"  class="nav-link" >Registrarse</a>
                    </li>
                </ul>
            </div>
        </nav>

        <header class="masthead">
            <div class="container h-100 m-5">
                <div class="m-5 h-100 align-items-center">
                    <div class="m-5 col-12 text-center">
                        <h1 class="font-weight-light">PERDIEM</h1>
                        <p class="lead">Una nueva experiencia de administración de viáticos</p>
                        <a class="btn btn-primary js-scroll-trigger" href="vista/sesion.html">Iniciar sesión</a>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>