<!DOCTYPE html>
<html>
    <head>
        <title>Datos del automóvil | PerDiem</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Registro de un usuario en PerDiem">
        <meta name="keywords" content="viaticos, administracion">
        <!--Librerías para bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/3fe0600fc7.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <script src="../JavaScript/Funciones.js"></script>
        <link rel="stylesheet" type="text/css" href="../CSS/registro.css">
    </head>
    <body>
        <div class="modal-dialog text-center">
            <div class="col-sm-8 main-section">
                <div class="modal-content">
                    <div class="col-12 user-img">
                        <img src="../CSS/reg.png">
                    </div>
                    <form action="../Llamadas/CrearUsuario.php" class="col-12"  method="POST">
                        <div class="form-group">
                            <h2>Registro</h2>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingresa tu nombre" required="required"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="apellido" id="apellido" placeholder="Ingresa tus Apellidos" required="required"/>
                        </div>
                        <div class="form-group">
                            <label>Fecha de nacimiento:</label>
                            <input type="date" class="form-control" name="fecha" id="fecha" required="required"/>
                        </div>
        
                        <div class="form-group">
                            <label>Selecciona tu genero:</label><br>
                            <input type="radio" name="genero" value="H" required="required"/>
                            <label>Hombre</label>
        
                            <input type="radio" name="genero" value="M" required="required"/>
                            <label>Mujer</label>
                        </div>
                        <div class="form-group">
                            <label>Selecciona tu estado de nacimiento:</label><br>
                            <select name="estados" class="form-control">
                                <option value="AS">Aguascalientes</option>
                                <option value="BC">Baja California</option>
                                <option value="BS">Baja California Sur</option>
                                <option value="CC">Campeche</option>
                                <option value="CL">Coahuila</option>
                                <option value="CM">Colima</option>
                                <option value="CS">Chiapas</option>
                                <option value="CH">Chihuahua</option>
                                <option value="DF">CDMX</option>
                                <option value="DG">Durango</option>
                                <option value="GT">Guanajuato</option>
                                <option value="GR">Guerrero</option>
                                <option value="HG">Hidalgo</option>
                                <option value="JC">Jalisco</option>
                                <option value="MC">México</option>
                                <option value="MN">Michoacán</option>
                                <option value="MS">Morelos</option>
                                <option value="NT">Nayarit</option>
                                <option value="NL">Nuevo León</option>
                                <option value="OC">Oaxaca</option>
                                <option value="PL">Puebla</option>
                                <option value="QT">Querétaro</option>
                                <option value="QR">Quintana Roo</option>
                                <option value="SP">San Luis Potosí</option>
                                <option value="SL">Sinaloa</option>
                                <option value="SR">Sonora</option>
                                <option value="TC">Tabasco</option>
                                <option value="TS">Tamaulipas</option>
                                <option value="TL">Tlaxcala</option>
                                <option value="VZ">Veracruz</option>
                                <option value="YN">Yucatán</option>
                                <option value="ZS">Zacatecas</option>
                                <option value="NE">Nacido en el extranjero</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="curp" id="curp" placeholder="Ingresa tu Curp" required="required"/>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" class="form-control" name="correo" id="correo" placeholder="Ingresa tu Correo" required="required"/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="contra" id="contra" placeholder="Ingresa tu Contraseña" required="required"/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="confirmar" id="confirmar" placeholder="Confirma tu Contraseña" required="required"/>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Registrar"  onsubmit="return validaciones()"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>